{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-27T05:24:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "XIAO-MIC"
        },
        "Owner": "KDDI KTEC <ktec-koubai@kddi-tech.com>",
        "Size": {
            "X": 80,
            "Y": 18
        }
    }
}
